<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transformOrigin实现3D盒子效果</title>
	<style type="text/css">

	/*
		使用transform-origin 这个方式兼容性不是很好 对于safari 的z轴有问题
	 */
		body {
			margin: 0;
		}

		#box {
			width: 200px;
			height: 200px;
			padding: 50px;
			margin: 200px auto;
			border: 1px solid grey;
			perspective: 1000px;
		}

		#box:hover #div{
			transform: rotateY(360deg);
		}
		

		#div {
			width: 200px;
			height: 200px;
			position: relative;	
			transition: 6s;	
			/* 为了使其子元素有3d 效果*/	
			transform-style: preserve-3d;
			/* 围绕中间进行旋转 */
			transform-origin: center center 100px; 
			animation: go  linear 4s infinite;
		}

		#div div {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#div div span {
			/*display: block;*/
			background-color: #000;
		}

		
		@keyframes go {
			0% {
				transform: rotateY(0);
			}

			100% {
				transform: rotateY(360deg);
			}
		}

		#div div {
			position: absolute;
			width: 200px;
			height: 200px;
			font: 100px/200px "宋体";
			color: #fff;
			text-align: center;
		}

		#div div:nth-of-type(1) {
			left: 0;
			top: -200px;
			background-color: red;
			transform-origin: bottom;
			transform: rotateX(-90deg);
		}
		#div div:nth-of-type(2) {
			left: -200px;
			top: 0;
			background-color: green;
			transform-origin: right;
			transform: rotateY(90deg);
		}		

		#div div:nth-of-type(3) {
			left: 0;
			top: 0;
			background-color: blue;
		}
		#div div:nth-of-type(4) {
			left: 200px;
			top: 0;
			background-color: yellow;
			transform-origin: left;
			transform: rotateY(-90deg);
		}
		#div div:nth-of-type(5) {
			left: 0;
			top: 200px;
			background-color: gray;
			transform-origin: top;
			transform: rotateX(90deg);
		}
		#div div:nth-of-type(6) {
			left: 0;
			top: 0;
			background-color: pink;
			transform: translateZ(200px);
		}

		#div div:nth-of-type(2) span{
			transform:  translateZ(100px) rotateY(180deg);			
		}
		#div div:nth-of-type(3) span{
			transform: rotateY(180deg);
		}
		#div div:nth-of-type(4) span{
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="div">
			<div><span>1</span></div>
			<div><span>2</span></div>
			<div><span>3</span></div>
			<div><span>4</span></div>
			<div><span>5</span></div>
			<div><span>6</span></div>
		</div>
	</div>
</body>
</html>