<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform多属性实现3D盒子效果</title>
	<style type="text/css">

	/*
		使用transform多属性 transform: rotateY(90deg) translateZ(100px);

		后写后计算  并且translate 不会改变原点
	 */
		body {
			margin: 0;
		}

		#box {
			width: 200px;
			height: 200px;
			padding: 50px;
			margin: 200px auto;
			border: 1px solid grey;
			perspective: 1000px;
		}

		/*#box:hover #div{
			transform: rotateY(360deg);
		}*/
		/*#box:hover #div div:nth-of-type(2) span{
			transform: rotateY(90deg);
		}*/

		#div {
			width: 200px;
			height: 200px;
			position: relative;	
			/*transition: 6s;	*/
			/* 为了使其子元素有3d 效果*/	
			transform-style: preserve-3d;
			/* 围绕中间进行旋转 */
			/*transform-origin: center center 100px; */
			animation: go  linear 4s infinite;
		}
		
		@keyframes go {
			0% {
				transform: rotateY(0);
			}

			100% {
				transform: rotateY(360deg);
			}
		}

		#div div {
			position: absolute;
			width: 200px;
			height: 200px;
			font: 100px/200px "宋体";
			color: #fff;
			text-align: center;
			opacity: .4;
			/* 隐藏背面*/
			backface-visibility: hidden;
		}

		#div div:nth-of-type(1) {			
			background-color: red;
			transform: rotateY(0) translateZ(-100px);
		}
		#div div:nth-of-type(2) {
			background-color: green;
			transform: rotateY(-90deg) translateZ(-100px);
		}		

		#div div:nth-of-type(3) {
			background-color: blue;
			transform: rotateY(-180deg) translateZ(-100px);
		}
		#div div:nth-of-type(4) {
			background-color: yellow;
			transform: rotateY(-270deg) translateZ(-100px);
		}
		#div div:nth-of-type(5) {
			background-color: gray;
			transform: rotateX(-90deg) translateZ(-100px);
		}
		#div div:nth-of-type(6) {
			background-color: pink;
			transform: rotateX(90deg) translateZ(-100px);
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="div">
			<div><span>1</span></div>
			<div><span>2</span></div>
			<div><span>3</span></div>
			<div><span>4</span></div>
			<div><span>5</span></div>
			<div><span>6</span></div>
		</div>
	</div>
</body>
</html>