<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css实现圆形效果</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.circleProgress_wrapper {
			width: 200px;
			height: 200px;
			margin: 50px auto;
			position: relative;
			border: 1px solid #ddd;
		}
		.wrapper {
			width: 100px;
			height: 200px;
			position: absolute;
			top: 0;
			overflow: hidden;
		}
		.right {
			right: 0;
		}
		.left {
			left: 0;
		}

		.circleProgress {
			width: 160px;
			height: 160px;
			border: 20px solid transparent;
			border-radius: 50%;
			position: absolute;
			top: 0;
			transform: rotate(45deg)
		}
		.rightcircle {
			border-top: 20px solid green;
			border-right: 20px solid green;
			right: 0;
			animation: circleProgressLoad_right 5s linear;
		}
		.leftcircle {
			border-bottom: 20px solid green;
			border-left: 20px solid green;
			left: 0;
			animation: circleProgressLoad_left 5s linear;
		}

		@keyframes circleProgressLoad_right {
			0% {
				transform: rotate(45deg);
			}
			50%, 100% {
				transform: rotate(225deg)
			}
		}

		@keyframes circleProgressLoad_left{
      0%,50%{
          transform: rotate(45deg);
      }
      100%{
          transform: rotate(225deg);
      }
        }
	</style>
</head>
<body>
	<div class="circleProgress_wrapper">
		<div class="wrapper right">
			<div class="circleProgress rightcircle"></div>
		</div>
		<div class="wrapper left">
			<div class="circleProgress leftcircle"></div>
		</div>
	</div>
</body>
</html>