<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>error</title>
	<style>
	body {
		background-color: pink;
	}
	 .error-box {
	 		margin: 0 auto;
	 		display: inline-block;
			height: 40px;
			line-height: 40px;
			/*border: 1px solid red;*/
			background-color: red;
			border-radius: 20px;
			position: relative;
			padding-left: 50px;
			padding-right: 20px;
	 }
	 .icon {
		 	text-align: center;
		 	/*line-height: 40px;
		 	font-size: 30px;*/
		 	width: 40px;
		 	height: 40px;
		 	color: red;
			position: absolute;
			left: 0;
			top: 0;
			background-color: red;
			border-radius: 50%;
			transform: rotate(15deg);
	 }
	 .icon::after {
		 		content: '!';
		 		font-size: 24px;
		 		line-height: 34px;
		 		position: absolute;
		 		left: 3px;
		 		top: 3px;
		 		width: 34px;
		 		height: 34px;
		 		border-radius: 50%;
		 		background-color: rgba(0, 0, 0, 0.5);
	 }
	</style>
</head>
<body>
	<div class="error-box">
		<div class="icon">
			<!-- <span>!</span> -->
		</div>
		贴图失败！
	</div>
</body>
</html>