<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>宽度未知的列表布局</title>

	<style>
		/*.container {
			width: 300px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			border: 2px solid red;
			padding: 10px;
		}

		.item {
			padding: 10px;
			background-color: lightgreen;
			color: #000;
			border-radius: 4px;
			margin-bottom: 20px;
		}*/
		
		.wrapper {
			width: 300px;
			padding: 10px;
			border: 2px solid red;
		}
		.wrapper .container{
			display: flex;
			flex-wrap: wrap;
			margin-bottom: -20px;
			margin-right: -30px;
		}
		.wrapper .container .item {
			padding: 10px;
			background-color: lightgreen;
			color: #000;
			border-radius: 4px;
			margin-bottom: 20px;
			margin-right: 30px;
		}
	</style>
</head>
<body>
	<!-- 方法1： 使用flex布局 使用justify-content控制元素的间距
			缺点： 面对长度不定的列表项布局 效果不好  (这个例子的底部边框不能去除)-->
	<!-- <div class="container">
		<div class="item">两个可以成一行</div>
		<div class="item">两个可以成一行</div>
		<div class="item">这三个字</div>		
		<div class="item">四个</div>
		<div class="item">独成一行呀独成一行呀独成一行呀独成一行呀</div>
		<div class="item">两个才能成一行呀</div>
		<div class="item">四个</div>
	</div> -->

	<!-- 方法2： 使用负margin 来消除间距问题 
			思路： 最外层用一个wrapper 包裹， container 设置负的margin 来抵消item 的外边距 -->
	<div class="wrapper">
		<div class="container">
			<div class="item">两个可以成一行</div>
			<div class="item">两个可以成一行</div>
			<div class="item">这三个字</div>			
			<div class="item">四个</div>
			<div class="item">独成一行呀独成一行呀独成一行呀独成一行呀</div>
			<div class="item">两个才能成一行呀</div>
			<div class="item">四个</div>
		</div>
	</div>
</body>
</html>