<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #291f34;
      }
      .container {
        position: absolute;
        width: 200px;
        height: 200px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transform-origin: 48% 48%;
        mix-blend-mode: screen;
      }
      .b1 {
        background-color: #0801fb;
        animation: turn 3s linear 0s infinite;
      }
      .b2 {
        background-color: #1ffe27;
        animation: turn 3s linear 1s infinite;
      }
      .b3 {
        background-color: #fd1a20;
        animation: turn 3s linear 2s infinite;
      }

      @keyframes turn {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box b1"></div>
      <div class="box b2"></div>
      <div class="box b3"></div>
    </div>
  </body>
</html>
