<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>斜对角线</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        position: fixed;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item {
        width: 100px;
        height: 100px;
        margin: 10px;
        box-sizing: border-box;
        border: 1px solid #333;
      }
      .b1 {
        position: relative;
      }
      .b1::before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        border-bottom: 1px solid deeppink;
        transform-origin: bottom center;
        transform: rotateZ(45deg) scale(1.414);
      }
      .b2 {
        background: linear-gradient(
          45deg,
          transparent 49.6%,
          deeppink 49.5%,
          deeppink 50.5%,
          transparent 50.5%
        );
      }
      .b3 {
        position: relative;
      }
      .b3::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 0;
        border: 49px solid transparent;
        border-left: 49px solid deeppink;
        border-bottom: 49px solid deeppink;
      }
      .b3::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 0;
        border: 48px solid transparent;
        border-left: 48px solid #fff;
        border-bottom: 48px solid #fff;
      }
      .b4 {
        position: relative;
        background: deeppink;
        border: 0 none;
      }
      .b4::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        clip-path: polygon(0 0, 0 100px, 100px 100px, 0 0);
        background: #fff;
        border: 1px solid #333;
      }
      .b4::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        clip-path: polygon(100px 99px, 100px 0, 1px 0, 100px 99px);
        background: #fff;
        border: 1px solid #333;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item b1">使用旋转缩放</div>
      <div class="item b2">使用背景渐变实现</div>
      <div class="item b3">使用双伪元素</div>
      <div class="item b4">
        <span style="position: relative; z-index: 100;">使用clip-path</span>
      </div>
    </div>
  </body>
</html>
