<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		li {
			list-style: none;
		}
		#wrapper {
			width: 400px;
			margin: 40px auto;
		}
		.tab-menu {
			display: flex;
			border: 1px solid #ccc;
			border-bottom: none;
		}
		.tab-menu .item {
			width: 80px;
			height: 40px;
			text-align: center;
			position: relative;			
			line-height: 40px;	
			border-right: 1px solid #ccc;		
			cursor: pointer;
		}
		.tab-menu .item:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 2px;
			background-color: transparent;
		}
		.tab-menu .item.selected:before {
			background-color: red;
		}
		.tab-menu .item.selected:after {
			content: '';
			position: absolute;
			left: 0;
			bottom: -1px;
			width: 100%;
			height: 1px;
			background-color: #fff;
		}

		.tab-main {
			height: 400px;
			border: 1px solid #ccc;
		}
		.tab-main .item {
			text-align: center;
			line-height: 400px;
			font-size: 40px;
			display: none;
		}
		.tab-main .item.selected {
			display: block;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<ul class="tab-menu">
			<li class="item selected">1</li>
			<li class="item">2</li>
			<li class="item">3</li>
			<li class="item">4</li>
		</ul>
		<div class="tab-main">
			<div class="item selected">11</div>
			<div class="item">22</div>
			<div class="item">33</div>
			<div class="item">44</div>
		</div>
	</div>
	<script src="tab.js"></script>
	<script type="text/javascript">
		new Tab()
	</script>
</body>
</html>