<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style id="style">
        body {
            margin: 0;
        }
        #box {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            perspective: 600px;
        }
        #div {
            transform-style: preserve-3d;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -32.25px;
            margin-top: -292.5px;
            width: 64.5px;
            height: 585px; 
            transition: 6s;
        }
        #box:hover #div {
            transform: rotateY(360deg);
        }
        #div div{
           position: absolute;
           left: 0;
           top: 0;
           width: 64.5px;
           height: 585px; 
           background-size: cover;
           backface-visibility: hidden;
        }
    </style>
    <script src="data.js"></script>
</head>
<body>
<div id="box">
    <div id="div">
    </div>
</div>
<script>
// 布局生成
(function(){
    let div = document.querySelector("#div");
    let style = document.querySelector("#style");
    let inner = "";
    let cssInner = "";
    let deg = 360/data.length;
    let rad = Math.PI/180 * ((180 - deg)/2);
    let w = div.offsetWidth;
    let R = Math.tan(rad)*w/2;// tan 接收是一个弧度
    // tan 直角三角形中 临边 和 对边的比值
    // 弧度 = π/180 * 角度
    data.forEach((item,index) => {
        inner += `<div></div>`;
        cssInner += `
        #div div:nth-child(${(index + 1)}){
            background-image:url(${item});
            transform: rotateY(${-deg*index}deg) translateZ(${-R}px);
        }
        `; 
    });
    div.innerHTML = inner;
    style.innerHTML += cssInner;
})();
</script>
</body>
</html>