<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多图生成圆环</title>
	<style type="text/css" id="style">
		body {
			margin: 0;
		}
		#box {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			perspective: 600px;		
		}
		
		#div {
			position: absolute;
			width: 64.5px;
			height: 585px;
			margin-left: -32.25px;
			margin-top: -292.5px;
			left: 50%;
			top: 50%;
			/* 为了使其子元素有3d 效果*/	
			transform-style: preserve-3d;			
			animation: go  linear 6s infinite;
		}

		#div div {
			width: 64.5px;
			height: 585px;
			left: 0;
			top: 0;
			position: absolute;			
			background-size: cover;
			/* 隐藏背面*/
			backface-visibility: hidden;
		}

		@keyframes go {
			0% {
				transform: rotateY(0);
			}

			100% {
				transform: rotateY(360deg);
			}
		}
	</style>
	<script src="data.js"></script>
</head>
<body>
	<div id="box">
		<div id="div">
		</div>
	</div>
</body>

<script type="text/javascript">
	// 生成布局
	(function() {
		console.time('a')
		let div = document.querySelector('#div')
		let style = document.querySelector('#style')

		let inner = ""
		let cssInner = ''
		// 求出旋转角度   (正多边形的内角和等于360)
		let deg = 360 / data.length  
		console.log(deg)
		// 求出偏移量
		let rad = Math.PI / 180 * ((180 - deg) / 2)
		console.log(rad)
		// 求出临边的值 
		let W = div.offsetWidth 
		let R = Math.tan(rad) * W / 2// tan(参数为弧度 弧度 = π / 180 * 角度) 
		console.log(R)
		data.forEach((item, index) => {
			inner += `<div></div>`

			// 使用 隐藏背面和内视角
			cssInner += `
				#div div:nth-child(${index + 1}) {
					background-image: url(${item});
					transform: rotateY(${-index * deg}deg) translateZ(${-R}px);
				}`
		})
		div.innerHTML = inner;
		style.innerHTML += cssInner
		console.timeEnd('a')
	})();
</script>
</html>