* { box-sizing:border-box; }
html { 
  color: #333;
  font-family: sans-serif;
  font-size: 16pt;
  font-weight: 100;
  line-height: 1.4em;
}
section { margin:5px;  padding:15px; font-weight:100; line-height: 1.4em; position:relative;}
h1 { text-align:center; }
h2 { font-weight:bold; text-align:center; font-size: 2em; }
.widgets { position:fixed; top:200px; width:300px; right:40px; display:none;}
.testimonial img { position:absolute; right:0; top:10px; border-radius:100%;  overflow:hidden;}
.testimonial p {  padding-right: 130px; padding-left: 40px; font-size:1.2em; line-height:1.5em; margin-bottom:10px; }
.testimonial span { padding-left: 40px; font-size:.8em; }
.testimonial span img { position:relative; top:3px; }
.testimonial { margin-bottom:40px;  margin-top:85px; position:relative;}
a.more {  
  background: rgb(73, 73, 73);
  color: rgba(255,255,255,.8);
  text-decoration: none;
  font-size: 0.6em;
  padding: 6px 8px;
  line-height: 1.6em; float:right;
  margin-top:5px;
}
a.more:hover {
  color:white;
}
.questions { font-size:.7em; text-align:center; }
.code { width:470px; }
.clear { clear:both; }
.example-1 { float:right; background:rgba(0,0,0,.4); width:320px; height:270px; margin-top:10px;}
.showcase, .plugin { display:inline-block; width:262px; height:175px;  background:rgba(0,0,0,.2); opacity:.9; -webkit-transition:.3s ease all;transition:.3s ease all; transition:.3s ease all;}
.plugin, .showcase { margin-left:6px; }

.showcase img, .plugin img { box-shadow: 0 0 5px black; border: 1px solid black; }
.showcase:hover, .plugin:hover { opacity:1; }
.primary { font-size: 4.7em;
  padding: 0;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 50px;
}
.secondary { font-weight:200;}
.hot { color:#ec1e1e; }
.btn {
  padding:10px 12px;
  color:white;
  border:none;
  font-size:.8em;
  font-weight:100;  
  display:block;
  margin:auto;
  cursor:pointer;
  background:rgba(0,0,0,.8);
  -webkit-transition:.2s ease all;
  transition:.2s ease all;
}

.btn-wrapper {
  text-align:center;
}
.link-btn {
  padding:10px 12px;
  color:white;
  border:none;
  font-size:.8em;
  font-weight:400;  
  margin:auto;
  cursor:pointer;
  background:rgba(0,0,0,.8);
  text-decoration:none;
  -webkit-transition:.2s ease all;
  transition:.2s ease all;
}
.btn:hover {
  background:rgba(0,0,0,.9);
}
.hot-cta {
  background:rgba(236, 30, 30, 0.85) !important; 
}
.hot-cta:hover {
  background:rgba(236, 30, 30, 1) !important; 
}
#t1 {
  margin-top: 55px !important;
}
#t2 img {
  top:40px;
  left:0;
}
#t2 { margin-bottom:0 !important; }
#t2 p {
  padding-left:120px;
  padding-right:0;
}
.heatmap-wrapper {
  position:absolute;
  opacity:0;
  left:0;
  top:0;
  -webkit-transition:.3s ease all;
  -moz-transition:.3s ease all;
  transition:.3s ease all;
  opacity:0.3;
  border-bottom:1px solid rgba(255,0,0,.6);
}
.heatmap {
  width:100%;
  height:100%;
}
.btn-gethm {
  display:inline;
  float:left;
  margin-top: 2px;
  margin-left:-2px;
}
.in-email { font-size:1em; padding:6px; margin-top:2px; float:left; }
.cta-in { width:500px; margin:auto; margin-top:20px; margin-bottom:20px; text-align:center;}



